

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    compile "javax.mail:mail:$javaxMailVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "com.icegreen:greenmail-spring:1.4.0"

}

