springVersion= 4.3.0.RELEASE
servletApiVersion = 3.1.0
thymeleafVersion = 2.1.3.RELEASE
commonsLangVersion = 3.1
junitVersion= 4.11
log4j2Version= 2.8
sl4jVersion= 1.7.22
javaValidation=2.0.0.Final
hibernateVersion=5.2.0.Final
logbackVersion=1.1.8
logbackSpringVersion=0.1.4
mysqlVersion=5.1.43
javaxMailVersion=1.4.7
